################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

DISTCHECK_CONFIGURE_FLAGS = \
  --with-systemdsystemunitdir=$$dc_install_base/$(systemdsystemunitdir)

ACLOCAL_AMFLAGS = -I config

AM_CXXFLAGS = \
    -std=c++11

AM_CPPFLAGS = \
    ${log4cplus_CFLAGS} \
    ${fty_common_logging_CFLAGS} \
    ${fty_common_CFLAGS} \
    ${libzmq_CFLAGS} \
    ${czmq_CFLAGS} \
    ${malamute_CFLAGS} \
    ${cxxtools_CFLAGS} \
    ${libsodium_CFLAGS} \
    ${fty_common_mlm_CFLAGS} \
    ${fty_proto_CFLAGS} \
    ${cidr_CFLAGS} \
    ${libnutclient_CFLAGS} \
    ${fty_shm_CFLAGS} \
    -D__STDC_FORMAT_MACROS \
    -I$(srcdir)/include

project_libs = ${log4cplus_LIBS} ${fty_common_logging_LIBS} ${fty_common_LIBS} ${libzmq_LIBS} ${czmq_LIBS} ${malamute_LIBS} ${cxxtools_LIBS} ${libsodium_LIBS} ${fty_common_mlm_LIBS} ${fty_proto_LIBS} ${cidr_LIBS} ${libnutclient_LIBS} ${fty_shm_LIBS}

SUBDIRS = doc
SUBDIRS += include
DIST_SUBDIRS = doc
DIST_SUBDIRS += include

lib_LTLIBRARIES =
bin_PROGRAMS =
noinst_PROGRAMS =
check_PROGRAMS =
noinst_LTLIBRARIES =
TESTS =
# Prepare variables that can be populated (appended) in generated Makefiles or
# manually maintained src/Makemodule-local.am
EXTRA_DIST =
CLEANFILES =
DISTCLEANFILES =

if ENABLE_DIST_CMAKEFILES
EXTRA_DIST += \
    Findlog4cplus.cmake \
    Findfty_common_logging.cmake \
    Findfty_common.cmake \
    Findlibzmq.cmake \
    Findczmq.cmake \
    Findmalamute.cmake \
    Findcxxtools.cmake \
    Findlibsodium.cmake \
    Findfty_common_mlm.cmake \
    Findfty_proto.cmake \
    Findcidr.cmake \
    Findlibnutclient.cmake \
    Findfty_shm.cmake \
    builds/cmake/Modules/ClangFormat.cmake \
    builds/cmake/clang-format-check.sh.in \
    builds/cmake/Config.cmake.in \
    CMakeLists.txt
endif

EXTRA_DIST += \
    src/cidr.h \
    src/nutscan.h \
    src/actor_commands.h \
    src/ups_status.h \
    src/nut_device.h \
    src/nut_agent.h \
    src/nut_configurator.h \
    src/alert_device.h \
    src/alert_device_list.h \
    src/sensor_device.h \
    src/sensor_list.h \
    src/state_manager.h \
    src/asset_state.h \
    src/nut_mlm.h \
    LICENSE \
    README.md \
    CONTRIBUTING.md \
    src/fty_nut_classes.h

# NOTE: this "include" syntax is not a "make" but an "autotools" keyword,
# see https://www.gnu.org/software/automake/manual/html_node/Include.html
include $(srcdir)/src/Makemodule.am
include $(srcdir)/src/Makemodule-local.am # Optional project-local hook

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
