################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

DISTCHECK_CONFIGURE_FLAGS = \
  --with-systemdsystemunitdir=$$dc_install_base/$(systemdsystemunitdir)

ACLOCAL_AMFLAGS = -I config

AM_CFLAGS = \
    -Werror=format-security

AM_CXXFLAGS = \
    -Werror=format-security \
    -std=c++11

AM_CPPFLAGS = \
    ${libzmq_CFLAGS} \
    ${czmq_CFLAGS} \
    ${malamute_CFLAGS} \
    ${fty_proto_CFLAGS} \
    ${cidr_CFLAGS} \
    ${cxxtools_CFLAGS} \
    ${libnutclient_CFLAGS} \
    -D__STDC_FORMAT_MACROS \
    -I$(srcdir)/include

project_libs = ${libzmq_LIBS} ${czmq_LIBS} ${malamute_LIBS} ${fty_proto_LIBS} ${cidr_LIBS} ${cxxtools_LIBS} ${libnutclient_LIBS}

SUBDIRS = doc
DIST_SUBDIRS = doc
lib_LTLIBRARIES =
bin_PROGRAMS =
noinst_PROGRAMS =
check_PROGRAMS =
noinst_LTLIBRARIES =
TESTS =
# Prepare variables that can be populated (appended) in generated Makefiles or
# manually maintained src/Makemodules-local.am
EXTRA_DIST =
CLEANFILES =
DISTCLEANFILES =

if ENABLE_DIST_CMAKEFILES
EXTRA_DIST += \
    Findlibzmq.cmake \
    Findczmq.cmake \
    Findmalamute.cmake \
    Findfty_proto.cmake \
    Findcidr.cmake \
    Findcxxtools.cmake \
    Findlibnutclient.cmake \
    CMakeLists.txt
endif

EXTRA_DIST += \
    src/logger.h \
    src/fsutils.h \
    src/cidr.h \
    src/nutscan.h \
    src/subprocess.h \
    src/actor_commands.h \
    src/ups_status.h \
    src/nut_device.h \
    src/nut_agent.h \
    src/nut_configurator.h \
    src/alert_device.h \
    src/alert_device_list.h \
    src/nut.h \
    src/stream.h \
    src/sensor_device.h \
    src/sensor_list.h \
    LICENSE \
    README.md \
    CONTRIBUTING.md \
    src/fty_nut_classes.h

include $(srcdir)/src/Makemodule.am
include $(srcdir)/src/Makemodule-local.am # Optional project-local hook

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
