Format: 3.0 (quilt)
Binary: fty-nut
Source: fty-nut
Version: 1.0.0
Maintainer: fty-nut Developers <eatonipcopensource@eaton.com>
Architecture: any
Build-Depends: debhelper (>= 9),
    pkg-config,
    libcxxtools-dev,
    libcidr0-dev,
    libnutclient-dev,
    liblog4cplus-dev,
    libfty-common-logging-dev,
    libfty-common-dev,
    libtntdb-dev,
    libsodium-dev,
    libzmq3-dev,
    libczmq-dev (>= 3.0.2),
    libmlm-dev (>= 1.0.0),
    libfty-proto-dev (>= 1.0.0),
    libfty-common-db-dev,
    libssl-dev,
    libfty-common-mlm-dev,
    libfty-common-socket-dev,
    libfty-common-messagebus-dev,
    libfty-common-dto-dev,
    libfty-security-wallet-dev,
    libfty-common-nut-dev,
    libfty-shm-dev (>= 1.0.0),
    systemd,
    dh-systemd,
    asciidoc-base | asciidoc, xmlto,
    dh-autoreconf

Files:
 7697688bf65a35bc33ae2db51ebb0e3b 818110 fty-nut.tar.gz
