fty_nut_server(3)
=================

NAME
----
fty_nut_server - fty nut actor

SYNOPSIS
--------
----
//  Create a new fty_nut_server
FTY_NUT_EXPORT void
    fty_nut_server (zsock_t *pipe, void *args);

//  Self test of this class
FTY_NUT_EXPORT void
    fty_nut_server_test (bool verbose);

Please add '@interface' section in '../src/fty_nut_server.cc'.
----

DESCRIPTION
-----------

fty_nut_server - fty nut actor

Please add '@discuss' section in '../src/fty_nut_server.cc'.

EXAMPLE
-------
.From fty_nut_server_test method
----
Please add '@selftest' section in '../src/fty_nut_server.cc'.
----
