################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
# Default target
all-local: doc

# Public programs ("main" tags in project.xml), auto-regenerated:
MAN1 = fty-nut.1 fty-nut-command.1 fty-nut-configuration.1 fty-nut-configurator.1
# Public classes ("class" tags in project.xml), auto-regenerated:
MAN3 = fty_nut_server.3 fty_nut_command_server.3 fty_nut_configurator_server.3 fty_nut_configuration_helper.3 fty_nut_configuration_manager.3 fty_nut_configuration_connector.3 fty_nut_drivers_manager.3 fty_nut_drivers_connector.3 fty_nut_configuration_server.3 alert_actor.3 sensor_actor.3
# Project overview, written by a human after initial skeleton:
# NOTE: stub doc/fty-nut.adoc is generated by GSL from project.xml
#       and then comitted to SCM and maintained manually to describe the
#       project (section 7 = Overview, conventions, and miscellaneous).
MAN7 = fty-nut.7
MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

# Assumption: the single .7 page only covers the project and is maintained
# manually. The SCM-tracked text source file name uses an .adoc extension
# so as not to conflict with generated .txt files (in cases when a "class"
# or a "main" name is same as overall project name).
MAN_TXT = $(MAN7:%.7=%.adoc)

EXTRA_DIST = asciidoc.conf mkman

if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

if BUILD_DOC
MAN_TXT += $(MAN1:%.1=%.txt)
MAN_TXT += $(MAN3:%.3=%.txt)

DISTCLEANFILES = $(MAN_DOC)

dist-hook : $(MAN_DOC)

SUFFIXES=.txt .adoc .xml .xml7 .1 .3 .7

.txt.xml:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -afty-nut_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto -o $(@D) man $<
.xml.3:
	xmlto -o $(@D) man $<

# Special handling for project overview whose basename may collide
# with a main or class name
.adoc.xml7:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -afty-nut_version=@PACKAGE_VERSION@ -o$@ $<
.xml7.7:
	xmlto -o $(@D) man $<

# List of *.txt and *.doc files generated during build from comments
# in project program source files and further processed into manpages.
GENERATED_DOCS =

# No-op, docs and texts are generated by mkman in one shot - just
# make a dependency that can not parallelize and break stuff.
# Also, to be validly processed, the dependency must have SOME payload
.txt.doc:
	@true

GENERATED_DOCS += fty_nut_server.txt fty_nut_server.doc
fty_nut_server.txt: $(top_srcdir)/src/fty_nut_server.cc
	"$(srcdir)/mkman" "fty_nut_server" "$(builddir)/fty_nut_server.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_nut_command_server.txt fty_nut_command_server.doc
fty_nut_command_server.txt: $(top_srcdir)/src/fty_nut_command_server.cc
	"$(srcdir)/mkman" "fty_nut_command_server" "$(builddir)/fty_nut_command_server.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_nut_configurator_server.txt fty_nut_configurator_server.doc
fty_nut_configurator_server.txt: $(top_srcdir)/src/fty_nut_configurator_server.cc
	"$(srcdir)/mkman" "fty_nut_configurator_server" "$(builddir)/fty_nut_configurator_server.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_nut_configuration_helper.txt fty_nut_configuration_helper.doc
fty_nut_configuration_helper.txt: $(top_srcdir)/src/fty_nut_configuration_helper.cc
	"$(srcdir)/mkman" "fty_nut_configuration_helper" "$(builddir)/fty_nut_configuration_helper.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_nut_configuration_manager.txt fty_nut_configuration_manager.doc
fty_nut_configuration_manager.txt: $(top_srcdir)/src/fty_nut_configuration_manager.cc
	"$(srcdir)/mkman" "fty_nut_configuration_manager" "$(builddir)/fty_nut_configuration_manager.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_nut_configuration_connector.txt fty_nut_configuration_connector.doc
fty_nut_configuration_connector.txt: $(top_srcdir)/src/fty_nut_configuration_connector.cc
	"$(srcdir)/mkman" "fty_nut_configuration_connector" "$(builddir)/fty_nut_configuration_connector.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_nut_drivers_manager.txt fty_nut_drivers_manager.doc
fty_nut_drivers_manager.txt: $(top_srcdir)/src/fty_nut_drivers_manager.cc
	"$(srcdir)/mkman" "fty_nut_drivers_manager" "$(builddir)/fty_nut_drivers_manager.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_nut_drivers_connector.txt fty_nut_drivers_connector.doc
fty_nut_drivers_connector.txt: $(top_srcdir)/src/fty_nut_drivers_connector.cc
	"$(srcdir)/mkman" "fty_nut_drivers_connector" "$(builddir)/fty_nut_drivers_connector.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_nut_configuration_server.txt fty_nut_configuration_server.doc
fty_nut_configuration_server.txt: $(top_srcdir)/src/fty_nut_configuration_server.cc
	"$(srcdir)/mkman" "fty_nut_configuration_server" "$(builddir)/fty_nut_configuration_server.txt" "$(srcdir)/.."

GENERATED_DOCS += alert_actor.txt alert_actor.doc
alert_actor.txt: $(top_srcdir)/src/alert_actor.cc
	"$(srcdir)/mkman" "alert_actor" "$(builddir)/alert_actor.txt" "$(srcdir)/.."

GENERATED_DOCS += sensor_actor.txt sensor_actor.doc
sensor_actor.txt: $(top_srcdir)/src/sensor_actor.cc
	"$(srcdir)/mkman" "sensor_actor" "$(builddir)/sensor_actor.txt" "$(srcdir)/.."

### Note: for mains, we keep the source name rather than flattened name:c
### so that the manpages for binary programs match their name, at expense
### of perhaps being built in a subdirectory under doc/.
GENERATED_DOCS += fty-nut.txt fty-nut.doc
fty-nut.txt: $(top_srcdir)/src/fty_nut.cc
	mkdir -p "$(builddir)/$(@D)"
	"$(srcdir)/mkman" "fty_nut" "$(builddir)/fty-nut.txt" "$(srcdir)/.."

GENERATED_DOCS += fty-nut-command.txt fty-nut-command.doc
fty-nut-command.txt: $(top_srcdir)/src/fty_nut_command.cc
	mkdir -p "$(builddir)/$(@D)"
	"$(srcdir)/mkman" "fty_nut_command" "$(builddir)/fty-nut-command.txt" "$(srcdir)/.."

GENERATED_DOCS += fty-nut-configuration.txt fty-nut-configuration.doc
fty-nut-configuration.txt: $(top_srcdir)/src/fty_nut_configuration.cc
	mkdir -p "$(builddir)/$(@D)"
	"$(srcdir)/mkman" "fty_nut_configuration" "$(builddir)/fty-nut-configuration.txt" "$(srcdir)/.."

GENERATED_DOCS += fty-nut-configurator.txt fty-nut-configurator.doc
fty-nut-configurator.txt: $(top_srcdir)/src/fty_nut_configurator.cc
	mkdir -p "$(builddir)/$(@D)"
	"$(srcdir)/mkman" "fty_nut_configurator" "$(builddir)/fty-nut-configurator.txt" "$(srcdir)/.."


clean-local:
	rm -f *.1 *.3 *.7 $(GENERATED_DOCS)

doc: $(GENERATED_DOCS)

else
doc:
	@echo "SKIPPING documentation generation and formatting (BUILD_DOC was not required and/or tools are missing)" >&2
endif

EXTRA_DIST += $(MAN_TXT)
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
