################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
MAN1 = fty_nut.1 fty_nut_configurator.1
MAN3 = fty_nut_server.3 fty_nut_configurator_server.3 alert_actor.3 sensor_actor.3
MAN7 = 
MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

MAN_TXT = $(MAN1:%.1=%.txt)
MAN_TXT += $(MAN3:%.3=%.txt)
MAN_TXT += $(MAN7:%.7=%.txt)

EXTRA_DIST = asciidoc.conf $(MAN_TXT)

if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

if BUILD_DOC
MAINTAINERCLEANFILES = $(MAN_DOC)

dist-hook : $(MAN_DOC)

SUFFIXES=.txt .xml .1 .3 .7

.txt.xml:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -afty_nut_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto man $<
.xml.3:
	xmlto man $<
.xml.7:
	xmlto man $<

fty_nut_server.txt:
	./mkman $@
fty_nut_configurator_server.txt:
	./mkman $@
alert_actor.txt:
	./mkman $@
sensor_actor.txt:
	./mkman $@
fty_nut.txt:
	./mkman $@
fty_nut_configurator.txt:
	./mkman $@
clean:
	rm -f *.1 *.3 *.7
	./mkman fty_nut_server fty_nut_configurator_server alert_actor sensor_actor fty_nut fty_nut_configurator 
endif
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
