sensor_actor(3)
===============

NAME
----
sensor_actor - actor for handling device alerts

SYNOPSIS
--------
----
Please add '@interface' section in '../include/sensor_actor.h'.
Please add '@interface' section in '../src/sensor_actor.cc'.
----

DESCRIPTION
-----------

Please add '@header' section in '../src/sensor_actor.cc'.

Please add '@discuss' section in '../src/sensor_actor.cc'.

EXAMPLE
-------
.From sensor_actor_test method
----
static const char* endpoint = "ipc://fty-sensor-actor";

// malamute broker
zactor_t *malamute = zactor_new (mlm_server, (void*) "Malamute");
assert (malamute);
if (verbose)
    zstr_send (malamute, "VERBOSE");
zstr_sendx (malamute, "BIND", endpoint, NULL);

mlm_client_t *consumer = mlm_client_new ();
assert (consumer);
mlm_client_connect (consumer, endpoint, 1000, "sensor-client");
mlm_client_set_consumer (consumer, FTY_PROTO_STREAM_METRICS_SENSOR, ".*");

mlm_client_t *producer = mlm_client_new ();
assert (producer);
mlm_client_connect (producer, endpoint, 1000, "sensor-producer");
mlm_client_set_producer (producer, FTY_PROTO_STREAM_METRICS_SENSOR);

Sensors sensors;
sensors._sensors["sensor1"] = Sensor ("nut", 0, "PRG", "1");
sensors._sensors["sensor1"]._humidity = "50";

sensors.publish (producer, 300);

zmsg_t *msg = mlm_client_recv (consumer);
assert (msg);
fty_proto_t *bmsg = fty_proto_decode (&msg);
assert (bmsg);
assert (streq (fty_proto_value (bmsg), "50"));
assert (streq (fty_proto_type (bmsg), "humidity.1"));
assert (fty_proto_ttl (bmsg) == 300);
fty_proto_destroy (&bmsg);

sensors._sensors["sensor1"]._temperature = "28";
sensors._sensors["sensor1"]._humidity = "51";

sensors.publish (producer, 300);

msg = mlm_client_recv (consumer);
assert (msg);
bmsg = fty_proto_decode (&msg);
assert (bmsg);
fty_proto_print (bmsg);
assert (streq (fty_proto_value (bmsg), "28"));
assert (streq (fty_proto_type (bmsg), "temperature.1"));
fty_proto_destroy (&bmsg);

msg = mlm_client_recv (consumer);
assert (msg);
bmsg = fty_proto_decode (&msg);
assert (bmsg);
fty_proto_print (bmsg);
assert (streq (fty_proto_value (bmsg), "51"));
assert (streq (fty_proto_type (bmsg), "humidity.1"));
fty_proto_destroy (&bmsg);

mlm_client_destroy (&producer);
mlm_client_destroy (&consumer);
zactor_destroy (&malamute);
----
