################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
include_HEADERS = \
    fty_nut.h \
    fty_nut_command_server.h \
    fty_nut_configurator_server.h \
    fty_nut_discovery_server.h \
    fty_nut_server.h \
    alert_actor.h \
    sensor_actor.h \
    fty_nut_library.h



################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
