# create runtime directories for fty-nut and fty-nut-configurator
d /var/lib/fty/fty-nut 0755 discovery-monitoring-daemon root
d /var/lib/fty/fty-nut/devices 0755 discovery-monitoring-daemon bios-infra
x /var/lib/fty/fty-nut/*
x /var/lib/fty/fty-nut/devices/*
d /var/lib/fty/fty-autoconfig 0755 discovery-monitoring-daemon root
x /var/lib/fty/fty-autoconfig/*
