################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libfty_nut
Description: NUT (Network UPS Tools) daemon wrapper/proxy
Version: @VERSION@

Requires:libzmq libczmq libmlm >= 1.0.0 libfty_proto libcidr cxxtools libnutclient

Libs: -L${libdir} -lfty_nut
Cflags: -I${includedir} @pkg_config_defines@

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
