################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = src/libfty_nut.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libfty_nut.la
pkgconfig_DATA = src/libfty_nut.pc

include_HEADERS = \
    include/fty_nut.h \
    include/fty_nut_server.h \
    include/fty_nut_configurator_server.h \
    include/alert_actor.h \
    include/sensor_actor.h \
    include/fty_nut_library.h

src_libfty_nut_la_SOURCES = \
    src/logger.cc \
    src/fsutils.cc \
    src/cidr.cc \
    src/nutscan.cc \
    src/subprocess.cc \
    src/actor_commands.cc \
    src/ups_status.cc \
    src/nut_device.cc \
    src/nut_agent.cc \
    src/nut_configurator.cc \
    src/alert_device.cc \
    src/alert_device_list.cc \
    src/nut.cc \
    src/stream.cc \
    src/sensor_device.cc \
    src/sensor_list.cc \
    src/fty_nut_server.cc \
    src/fty_nut_configurator_server.cc \
    src/alert_actor.cc \
    src/sensor_actor.cc \
    src/platform.h

src_libfty_nut_la_CPPFLAGS = ${AM_CPPFLAGS}
src_libfty_nut_la_CXXFLAGS = ${AM_CXXFLAGS}

src_libfty_nut_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libfty_nut_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libfty_nut_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libfty_nut_la_LIBADD = ${project_libs}

if ENABLE_FTY_NUT
bin_PROGRAMS += src/fty-nut
src_fty_nut_CPPFLAGS = ${AM_CPPFLAGS}
src_fty_nut_LDADD = ${program_libs}
src_fty_nut_SOURCES = src/fty_nut.cc
src_fty_nut_config_DATA = src/fty-nut.cfg
src_fty_nut_configdir = $(sysconfdir)/fty-nut
if WITH_SYSTEMD_UNITS
src_fty_nut_servicedir = @prefix@/lib/systemd/system
src_fty_nut_service_DATA = src/fty-nut.service
endif #WITH_SYSTEMD_UNITS
endif #ENABLE_FTY_NUT

if ENABLE_FTY_NUT_CONFIGURATOR
bin_PROGRAMS += src/fty-nut-configurator
src_fty_nut_configurator_CPPFLAGS = ${AM_CPPFLAGS}
src_fty_nut_configurator_LDADD = ${program_libs}
src_fty_nut_configurator_SOURCES = src/fty_nut_configurator.cc
src_fty_nut_configurator_config_DATA = src/fty-nut-configurator.cfg
src_fty_nut_configurator_configdir = $(sysconfdir)/fty-nut
if WITH_SYSTEMD_UNITS
src_fty_nut_configurator_servicedir = @prefix@/lib/systemd/system
src_fty_nut_configurator_service_DATA = src/fty-nut-configurator.service
endif #WITH_SYSTEMD_UNITS
endif #ENABLE_FTY_NUT_CONFIGURATOR

if ENABLE_FTY_NUT_SELFTEST
check_PROGRAMS += src/fty_nut_selftest
noinst_PROGRAMS += src/fty_nut_selftest
src_fty_nut_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_fty_nut_selftest_LDADD = ${program_libs}
src_fty_nut_selftest_SOURCES = src/fty_nut_selftest.cc
endif #ENABLE_FTY_NUT_SELFTEST

# Install data into /usr/local/bin
fty_nutdir = @bindir@
fty_nut_SCRIPTS = \
    fty-nutconfig \
    fty-dmf

# define custom target for all products of /src
src:
	src/fty-nut \
	src/fty-nut-configurator \
	src/fty_nut_selftest \
	src/libfty_nut.la

	cd $(srcdir); gsl -target:- project.xml

check-local: src/fty_nut_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/fty_nut_selftest

check-verbose: src/fty_nut_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/fty_nut_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/fty_nut_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/fty_nut_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/fty_nut_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/fty_nut_selftest

# Run the selftest binary under gdb for debugging
debug: src/fty_nut_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/fty_nut_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/fty_nut_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/fty_nut_selftest -v

if WITH_GCOV
coverage: src/fty_nut_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "fty_nut_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "fty-nut test coverage" --num-spaces 4 coverage.info
else
coverage: src/fty_nut_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
