################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = src/libagent_nut.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libagent_nut.la
pkgconfig_DATA = src/libagent_nut.pc

include_HEADERS = \
    include/agent_nut.h \
    include/bios_nut_server.h \
    include/bios_nut_configurator_server.h \
    include/alert_actor.h \
    include/agent_nut_library.h

src_libagent_nut_la_SOURCES = \
    src/logger.cc \
    src/fsutils.cc \
    src/cidr.cc \
    src/nutscan.cc \
    src/subprocess.cc \
    src/actor_commands.cc \
    src/ups_status.cc \
    src/nut_device.cc \
    src/nut_agent.cc \
    src/nut_configurator.cc \
    src/alert_device.cc \
    src/alert_device_list.cc \
    src/nut.cc \
    src/stream.cc \
    src/bios_nut_server.cc \
    src/bios_nut_configurator_server.cc \
    src/alert_actor.cc \
    src/platform.h

src_libagent_nut_la_CPPFLAGS = ${AM_CPPFLAGS}
src_libagent_nut_la_CXXFLAGS = ${AM_CXXFLAGS}

src_libagent_nut_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libagent_nut_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libagent_nut_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libagent_nut_la_LIBADD = ${project_libs}

if ENABLE_BIOS_AGENT_NUT
bin_PROGRAMS += src/bios-agent-nut
src_bios_agent_nut_CPPFLAGS = ${AM_CPPFLAGS}
src_bios_agent_nut_LDADD = ${program_libs}
src_bios_agent_nut_SOURCES = src/bios_agent_nut.cc
src_bios_agent_nut_config_DATA = src/bios-agent-nut.cfg
src_bios_agent_nut_configdir = $(sysconfdir)/agent-nut
if WITH_SYSTEMD_UNITS
src_bios_agent_nut_servicedir = @prefix@/lib/systemd/system
src_bios_agent_nut_service_DATA = src/bios-agent-nut.service
src_bios_agent_nut_tmpfilesdir = @prefix@/lib/tmpfiles.d/
src_bios_agent_nut_tmpfiles_DATA = src/bios-agent-nut.conf
endif #WITH_SYSTEMD_UNITS
src_bios_agent_nut__var_lib_bios_agent_nutdir = /var/lib/bios/bios-agent-nut
src_bios_agent_nut__var_lib_bios_agent_nut_DATA = src/mapping.conf
endif #ENABLE_BIOS_AGENT_NUT

if ENABLE_BIOS_AGENT_NUT_CONFIGURATOR
bin_PROGRAMS += src/bios-agent-nut-configurator
src_bios_agent_nut_configurator_CPPFLAGS = ${AM_CPPFLAGS}
src_bios_agent_nut_configurator_LDADD = ${program_libs}
src_bios_agent_nut_configurator_SOURCES = src/bios_agent_nut_configurator.cc
src_bios_agent_nut_configurator_config_DATA = src/bios-agent-nut-configurator.cfg
src_bios_agent_nut_configurator_configdir = $(sysconfdir)/agent-nut
if WITH_SYSTEMD_UNITS
src_bios_agent_nut_configurator_servicedir = @prefix@/lib/systemd/system
src_bios_agent_nut_configurator_service_DATA = src/bios-agent-nut-configurator.service
endif #WITH_SYSTEMD_UNITS
endif #ENABLE_BIOS_AGENT_NUT_CONFIGURATOR

if ENABLE_AGENT_NUT_SELFTEST
check_PROGRAMS += src/agent_nut_selftest
noinst_PROGRAMS += src/agent_nut_selftest
src_agent_nut_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_agent_nut_selftest_LDADD = ${program_libs}
src_agent_nut_selftest_SOURCES = src/agent_nut_selftest.cc
endif #ENABLE_AGENT_NUT_SELFTEST

# Install data into /usr/local/bin
agent_nutdir = @bindir@
agent_nut_SCRIPTS = \
    bios-nutconfig

# define custom target for all products of /src
src:
	src/bios-agent-nut \
	src/bios-agent-nut-configurator \
	src/agent_nut_selftest \
	src/libagent_nut.la

	cd $(srcdir); gsl -target:- project.xml

check-local: src/agent_nut_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/agent_nut_selftest

check-verbose: src/agent_nut_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/agent_nut_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/agent_nut_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(builddir)/src/agent_nut_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/agent_nut_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(builddir)/src/agent_nut_selftest

# Run the selftest binary under gdb for debugging
debug: src/agent_nut_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(builddir)/src/agent_nut_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/agent_nut_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/agent_nut_selftest -v

if WITH_GCOV
coverage: src/agent_nut_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "agent_nut_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "agent-nut test coverage" --num-spaces 4 coverage.info
else
coverage: src/agent_nut_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
