CLEANFILES =
EXTRA_DIST ?=

EXTRA_DIST += \
	src/alert_device_alert.h

AM_CPPFLAGS += \
	-I$(srcdir)/src

fty_nut_mappingdir = @prefix@/share/agent-nut/
fty_nut_mapping_DATA = src/mapping.conf
EXTRA_DIST += $(addsuffix .in,$(fty_nut_mapping_DATA))
CLEANFILES += $(fty_nut_mapping_DATA)

fty_nut_sudoersdir = @prefix@/share/bios/examples/config/sudoers.d
fty_nut_sudoers_DATA = src/fty_10_agent-nut
EXTRA_DIST += $(addsuffix .in,$(fty_nut_sudoers_DATA))
CLEANFILES += $(fty_nut_sudoers_DATA)

if WITH_SYSTEMD_UNITS
fty_nut_tmpfilesdir = @prefix@/lib/tmpfiles.d/
fty_nut_tmpfiles_DATA = src/fty-nut.conf
EXTRA_DIST += $(addsuffix .in,$(fty_nut_tmpfiles_DATA))
CLEANFILES += $(fty_nut_tmpfiles_DATA)
endif #WITH_SYSTEMD_UNITS

CLEANFILES += \
	stderr.txt \
	test_state_file \
	src/selftest_state_file

clean-local: clean-local-check
.PHONY: clean-local-check
clean-local-check:
	rm -rf .testdir || true
