CLEAN_FILES =
EXTRA_DIST ?=

agent_nut_mappingdir = @prefix@/share/agent-nut/
agent_nut_mapping_DATA = src/mapping.conf
EXTRA_DIST += $(addsuffix .in,$(agent_nut_mapping_DATA))
CLEAN_FILES += $(agent_nut_mapping_DATA)

agent_nut_sudoersdir = @prefix@/share/bios/examples/config/sudoers.d
agent_nut_sudoers_DATA = src/fty_10_agent-nut
EXTRA_DIST += $(addsuffix .in,$(agent_nut_sudoers_DATA))
CLEAN_FILES += $(agent_nut_sudoers_DATA)

if WITH_SYSTEMD_UNITS
agent_nut_tmpfilesdir = @prefix@/lib/tmpfiles.d/
agent_nut_tmpfiles_DATA = src/fty-nut.conf
EXTRA_DIST += $(addsuffix .in,$(agent_nut_tmpfiles_DATA))
CLEAN_FILES += $(agent_nut_tmpfiles_DATA)
endif #WITH_SYSTEMD_UNITS
